= form_for @hotel do |f|
  -if @hotel.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hotel.errors.count, "error")} prohibited this hotel from being saved:"
      ul
        - @hotel.errors.full_messages.each do |msg|
          li= msg

  .actions
    = f.submit 'Save'
