h1 Listing hotels

table
  tr
    th
    th
    th

  - @hotels.each do |hotel|
    tr
      td= link_to 'Show', hotel
      td= link_to 'Edit', edit_hotel_path(hotel)
      td= link_to 'Destroy', hotel, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Hotel', new_hotel_path
